Code Review
===========

## Date / Reviewed by: team leader
### Page 1
  - Comment for issue 1 [**developer**: developer name] [**status**: open]
  > [team leader] Solution 1
  >
  > [developer] Comment 1
  >
  > [developer] Comment 2

  - Comment for issue 1 [**developer**: developer name] [**status**: open]
  > [team leader] Solution 1
  >
  > [developer] Comment 1
  >
  > [developer] Comment 2
