Frontend Technical
==================

## Project overview
  - Project summary

## Technical used
  - HTML5
  - CSS3
  - JavaScript
  - Grunt, Jade, Less

## Source control
  - GIT repository @ http://url

## Code standards
  - Follow Frontend code conventions
    + Checklist
    + Unit test
    + Code review
  - Follow W3C standards

## Browsers supported
  - Microsoft Internet Explorer 9, 10, 11
  - Microsoft Internet Explorer 8 fallback support (no responsive, no CSS3 features)
  - Firefox latest
  - Chrome latest
  - Safari latest
  - Opera latest

## Devices supported
  - iOS 6+
  - Android 4.2+

## Responsive approach
  - Breakpoints
    * Large screen: 1200 and above
    * Medium screen: 1024 to 1199
    * Small screen: 768 to 1023
    * Extra small screen: below 768
